# options for rotation2D convergence test case
[correlated_tracers_2d]

# convergence threshold below which the test fails
convergence_thresh_tracer1 = 1.7
convergence_thresh_tracer2 = 1.66
convergence_thresh_tracer3 = 1.28

# time in days at which to evaluate mixing
mixing_evaluation_time = 6.0
